spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

eureka.client.service-url.defaultZone=http://discoveryservice:9761/eureka/
eureka.instance.prefer-ip-address=true

