spring.datasource.url=jdbc:mysql://localhost:3306/samu_midias
spring.datasource.username=root
spring.datasource.password=root_password

eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.hostname=localhost