spring.application.name=gateway

server.port=8765

jwt.secret=${SECRET}

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.profiles.active=dev
