spring.datasource.url=jdbc:mysql://localhost:3306/samu_checklist
spring.datasource.username=root
spring.datasource.password=root_password

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/