spring.application.name=inspecao
server.port=9004

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB