spring.application.name=gateway

server.port=8765

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
